{
  "name": "PlantSmart AI",
  "short_name": "PlantSmart",
  "description": "AI-Powered Agriculture Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22C55E",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    { "name": "Scan Plant", "url": "/scan", "description": "Scan a plant for disease" },
    { "name": "Dashboard", "url": "/dashboard", "description": "View farm dashboard" }
  ]
}
